sudo: required

services:
  - docker

install:
  - docker login --email="$DOCKER_EMAIL" --username="$DOCKER_USERNAME" --password="$DOCKER_PASSWORD"

script:
  - docker build -t $DOCKER_IMAGE_NAME linux/
  - if [ ! -z "$TRAVIS_TAG" ]; then docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_TAG; fi && docker push $DOCKER_IMAGE_NAME

env:  
  - DOCKER_IMAGE_NAME=veggerby/vsoagent